# SECRET_KEY
SECRET_KEY = django-insecure-)$&=ji)&!_5n^*j$rp5@pmro1jux%@zzk$z=&um^6%(-ie69b0
DEBUG=True

# DB
MAIN_DB=Ordering
MAIN_DB_USER=postgres
MAIN_DB_USER_PASSWORD=root
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432

# africastalking
AFRICASTALKING_API_KEY = 
AFRICASTALKING_USERNAME = 
SMS_SENDER = 
SMS_RECIPIENT = 

# API
API_VERSION=v1.0.0
API_TITLE='E-COMMERCE'
ENVIRONMENT_NAME=ecommerce

# Admin Interface Customization
ADMIN_SITE_HEADER='Ordering ADMIN PORTAL'
ADMIN_SITE_TITLE='Welcome to Ordering Dashboard'
ADMIN_SITE_INDEX_TITLE='Ordering Dashboard'